@import "~bulma/sass/utilities/initial-variables"

// Config vars
$theme-blue: #005087
$kaldi-red-invert: #fff

$primary: $theme-blue
$primary-invert: $kaldi-red-invert

.posthp 
 box-shadow: 0 2px 4px -1px rgba(0,0,0,0.2), 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12)
 border-radius: 5px 

 button.red {
  &:hover {
    background: -webkit-linear-gradient(top, #DD4B39, #C53727);
    background: -moz-linear-gradient(top, #DD4B39, #C53727);
    background: -ms-linear-gradient(top, #DD4B39, #C53727);
    border: 1px solid #AF301F;
  }

  &:active {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
    background: -webkit-linear-gradient(top, #D74736, #AD2719);
    background: -moz-linear-gradient(top, #D74736, #AD2719);
    background: -ms-linear-gradient(top, #D74736, #AD2719);
  }
}

 a .wp-block-button__link
   -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    background: #2f9ce6
    border: 0
    border-radius: 3px
    -webkit-box-shadow: none
    box-shadow: none
    color: #ffffff
    cursor: pointer
    display: -webkit-inline-box
    display: -ms-inline-flexbox
    display: inline-flex
    font-size: 1em
    font-weight: 900
    height: 56px
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    letter-spacing: 1px
    line-height: 36px
    outline: 0
    overflow: hidden
    padding: 0 16px
    position: relative
    text-decoration: none
    -webkit-transition: background-color .2s,-webkit-box-shadow .2s
    transition: background-color .2s,-webkit-box-shadow .2s
    transition: background-color .2s,box-shadow .2s
    transition: background-color .2s,box-shadow .2s,-webkit-box-shadow .2s
    vertical-align: middle
    white-space: nowrap
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility

 .has-text-primary 
    font-weight: bold


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.pagination .navbar
	justify-content: center

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important





@import "~bulma"
